#-------------------------------------------------
#
# Project created by QtCreator 2017-12-09T03:42:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EDDPractica1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    listadobleaviones.cpp \
    listadesbordaje.cpp \
    listadeestaciones.cpp \
    colamantenimiento.cpp \
    listacirculardoblemaletas.cpp \
    listadeescritorios.cpp \
    colapasaje.cpp \
    piladocume.cpp

HEADERS  += mainwindow.h \
    listadobleaviones.h \
    listadesbordaje.h \
    listadeestaciones.h \
    colamantenimiento.h \
    listacirculardoblemaletas.h \
    listadeescritorios.h \
    colapasaje.h \
    piladocume.h

FORMS    += mainwindow.ui
